<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">@color/material_dynamic_primary90</color>
    <color name="secondary">@color/material_dynamic_secondary30</color>
    <color name="backgroud">@color/material_dynamic_neutral10</color>
</resources>